<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>home</title>

<style>
*{
margin:0;
padding:0;
}
.clearfix::after{
content:"";
display:block;
clear:both;
}
body{
width:100%; 
height:1900px;
background-color:black;
position:relative;
}
.bg{
width:100px;
height:100px;
z-index:0;
border-radius:10px;
position:absolute;
}

body .bg:nth-child(7n+1){
background-color:black;
transition:15s;
}
body .bg:nth-child(7n+2){
background-color:black;
transition:15s;
}
body .bg:nth-child(7n+3){
background-color:black;
transition:15s;
}
body .bg:nth-child(7n+4){
background-color:black;
transition:15s;
}
body .bg:nth-child(7n+5){
background-color:black;
transition:15s;
}
body .bg:nth-child(7n+6){
background-color:black;
transition:15s;
}
body .bg:nth-child(7n+7){
background-color:black;
transition:15s;
}

body:hover .bg:nth-child(7n+1){
background-color:cyan;
transition:15s;
}
body:hover .bg:nth-child(7n+2){
background-color:springgreen;
transition:15s;
}
body:hover .bg:nth-child(7n+3){
background-color:aquamarine;
transition:15s;
}
body:hover .bg:nth-child(7n+4){
background-color:cornflowerblue;
transition:15s;
}
body:hover .bg:nth-child(7n+5){
background-color:deepskyblue;
transition:15s;
}
body:hover .bg:nth-child(7n+6){
background-color:Mediumorchid;
transition:15s;
}
body:hover .bg:nth-child(7n+7){
background-color:darkolivegreen;
transition:15s;
}




body .bg:nth-child(19n+1){
left:10px;
}
body .bg:nth-child(19n+2){
left:120px;
}
body .bg:nth-child(19n+3){
left:230px;
}
body .bg:nth-child(19n+4){
left:340px;
}
body .bg:nth-child(19n+5){
left:450px;
}
body .bg:nth-child(19n+6){
left:560px;
}
body .bg:nth-child(19n+7){
left:670px;
}
body .bg:nth-child(19n+8){
left:780px;
}
body .bg:nth-child(19n+9){
left:890px;
}
body .bg:nth-child(19n+10){
left:1000px;
}
body .bg:nth-child(19n+11){
left:1110px;
}
body .bg:nth-child(19n+12){
left:1220px;
}
body .bg:nth-child(19n+13){
left:1330px;
}
body .bg:nth-child(19n+14){
left:1440px;
}
body .bg:nth-child(19n+15){
left:1550px;
}
body .bg:nth-child(19n+16){
left:1660px;
}
body .bg:nth-child(19n+17){
left:1770px;
}
body .bg:nth-child(19n+18){
left:1880px;
}
body .bg:nth-child(19n+19){
left:1990px;
}



body .bg:nth-child(17n+1){
top:10px;
}
body .bg:nth-child(17n+2){
top:120px;
}
body .bg:nth-child(17n+3){
top:230px;
}
body .bg:nth-child(17n+4){
top:340px;
}
body .bg:nth-child(17n+5){
top:450px;
}
body .bg:nth-child(17n+6){
top:560px;
}
body .bg:nth-child(17n+7){
top:670px;
}
body .bg:nth-child(17n+8){
top:780px;
}
body .bg:nth-child(17n+9){
top:890px;
}
body .bg:nth-child(17n+10){
top:1000px;
}
body .bg:nth-child(17n+11){
top:1110px;
}
body .bg:nth-child(17n+12){
top:1220px;
}
body .bg:nth-child(17n+13){
top:1330px;
}
body .bg:nth-child(17n+14){
top:1440px;
}
body .bg:nth-child(17n+15){
top:1550px;
}
body .bg:nth-child(17n+16){
top:1660px;
}
body .bg:nth-child(17n+17){
top:1770px;
}

body .bg:nth-child(3n+1){
z-index:-10;
}
body .bg:nth-child(3n+2){
z-index:-10;
}
body .bg:nth-child(3n+3){
-webkit-box-shadow: 3px 3px maroon;
box-shadow: 3px 3px maroon;
}


header{
border-radius:10px;
position:absolute;
top:50px;
left:200px;
}

.sn{
position:absolute;
top:300px;
left:800px;
}
.sn1{
position:absolute;
top:3px;
left:3px;
opacity:1;
}
.sn2{
position:absolute;
top:0px;
left:0px;
opacity:0;
transition:1.5s;
}
.sn:hover .sn2{
opacity:1;
transition:1.5s;
}
.sn:hover .sn1{
opacity:0;
transition:1.5s;
}





.st{
position:absolute;
top:1000px;
left:1100px;
}
.st1{
position:absolute;
top:3px;
left:3px;
opacity:1;
}
.st2{
position:absolute;
top:0px;
left:0px;
opacity:0;
transition:1.5s;
}
.st:hover .st2{
opacity:1;
transition:1.5s;
}



.ml{
position:absolute;
top:1300px;
left:200px;
}
.ml1{
position:absolute;
top:3px;
left:3px;
opacity:1;
}
.ml2{
position:absolute;
top:0px;
left:0px;
opacity:0;
transition:1.5s;
}
.ml:hover .ml2{
opacity:1;
transition:1.5s;
}


.le{
position:absolute;
top:1600px;
left:700px;
}
.le1{
position:absolute;
top:3px;
left:3px;
opacity:1;
}
.le2{
position:absolute;
top:0px;
left:0px;
opacity:0;
transition:1.5s;
}
.le:hover .le2{
opacity:1;
transition:1.5s;
}







</style>

<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script src="js/jquery.particleground.min.js"></script>
<script>
$(function(){
$("#all").particleground({
minSpeedX:0.5,
minSpeedY:0.5,
dotColor:"crimson",
lineColor:"crimson",
particleRadius:10,
lineWidth:1,
density:30000,
proximity:100,
parallaxMultiplier:3,
curvedLines:false
});
});
</script>
<script>

colours=new Array('cyan','springgreen','aquamarine','cornflowerblue','deepskyblue','Mediumorchid','darkolivegreen','cyan','springgreen','aquamarine','cornflowerblue','deepskyblue','Mediumorchid','darkolivegreen','cyan','springgreen','aquamarine','cornflowerblue','deepskyblue','Mediumorchid','darkolivegreen','cyan','springgreen','aquamarine','cornflowerblue','deepskyblue','Mediumorchid','darkolivegreen','cyan','springgreen','aquamarine','cornflowerblue','deepskyblue','Mediumorchid','darkolivegreen');





amount=colours.length;
YgetDelay=0,XgetDelay=0,Ydelay=0,Xdelay=0,step=0.2,currStep=0,my=0,mx=0;



document.onmousemove=function Mouse(e){
mx=e.pageX;
my=e.pageY;
}

function stars(){
for (i=0; i < amount; i++)
 {
 var layer=document.getElementById("iestars"+i); 
 layer.style.top= Ydelay+300*Math.sin((5*Math.sin((currStep-15.99)/10))+i*70)*Math.sin((currStep)/10)*Math.cos((currStep+i*25)/10)+"px"; 
 layer.style.left=Xdelay+500*Math.cos((5*Math.sin((currStep-15.99)/10))+i*70)*Math.sin((currStep)/10)*Math.cos((currStep+i*25)/10)+"px";
 }
currStep+=step;
}

document.write('<div id="ie" style="position:absolute"><div style="position:relative">');
 for (i=0; i < amount; i++) 
document.write('<span id="iestars'+i+'" style="position:absolute;width:100px;height:100px;background:'+colours[i]+';font-size:2px;border-radius: 10px;z-index:-2"></span>');
document.write('</div></div>');

document.getElementById("ie").style.top = document.body.scrollTop+"px";

function delay(){
Ydelay = YgetDelay+=(my-YgetDelay)*1/40;
Xdelay = XgetDelay+=(mx-XgetDelay)*1/40;
stars();
setTimeout('delay()',20);
}
window.onload=delay;

</script>

</head>

<body class="clearfix" id="all">
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>
<div class="bg"></div>

<header>
<h1>
<a href="gogonokoutya.html">
<img src="images/gogo4.png">
</a>
</h1>
</header>

<div class="sn">
<div class="sn1">
<img src="images/gogo20.png">
</div>
<div class="sn2">
<a href="gogonotxst.html">
<img src="images/gogo21.png">
</a>
</div>
</div>


<div class="st">
<div class="st1">
<img src="images/gogo5.png">
</div>
<div class="st2">
<a href="straight.html">
<img src="images/gogo6.png">
</a>
</div>
</div>

<div class="ml">
<div class="ml1">
<img src="images/gogo18.png">
</div>
<div class="ml2">
<a href="milk.html">
<img src="images/gogo19.png">
</a>
</div>
</div>
<div class="le">
<div class="le1">
<img src="images/gogo14.png">
</div>
<div class="le2">
<a href="lemon.html">
<img src="images/gogo12.png">
</a>
</div>
</div>
</body>
</html>
